<!DOCTYPE html>
<html>
    <head><style>body{ background-color: lightgrey;}
    .square{
        height: 200px;
  width: 100%;
  background-color:rgb(89, 89, 255);
    }
    .square2{
        position: relative;
       margin: 0 auto;
      
        height:1500px;
        width: 1700px;
     
        background-color:white;
        top: 50px;

    }
    .img{
        position: relative;
        left: 20px;
       top:35px;
        height: 100px;
        width: auto;
        right:60px;
    }
    p{
        font-size: 10px;

    }

    .rig{
        height: 150px;
        width: 600px;
        float: left;
        margin-left: 40px;
        box-shadow: 0px 5px 2px -3px;
        margin-top: 10px;
        
        
    }
p{
    font-size: 20px;
}
h2{
    position: relative;
    top: 50px;
}
.r{
    position: relative;
    top: 30px;
    left: 30px;
    float: left;
    width: 500px;
    height: 50px;
    box-shadow: 0px 5px 2px -3px;
    margin-top: 10px;
}
      
  
  

    </style>
    </head>
<body>
    <div class="square">
        <img class="img" src="nest-logo-update.png"  >
        </div>
<div class="square2">
    <h1 style="font-size: 40px;left: 20px;position: relative;top: 10px;">Nazmiyal</h1><br>
    <div>
   <div class="rig"><p>product</p><h2>antique turkish rug</h2>  </div>
     <div class="rig"><p>product id</p><h2>45236</h2></div>
    </div>
    <div style="height: 150px;width:1250px;float:left;box-shadow: 0px 5px 2px -3px;margin-left:40px; "><p>Name</p>
<h2>antique turkish rug</h2></div>
    <div>
            <div class="rig"><p>price</p> <h2>4200$</h2> </div>
              <div class="rig"><p>dated</p><h2>turn of the 20th century</h2></div>
             </div>
             <div>
                    <div class="rig"><p>size</p><h2>3m*5m</h2>  </div>
                      <div class="rig"><p>discription</p></div>
                     </div>
            <div>
              <div class="r"><p><pre>       siz</pre></p>  </div>
              <div class="r"><p><pre>       discr</pre></p></div>
              <div class="r"><p><pre>       art</pre></p></div>
           </div>
           <div>
              <div class="rig"><p>style</p> <h2>oushak rugs</h2> </div>
              <div class="rig"><p>origin</p><h2>turkey</h2></div>
           </div>
           <div>
              <div class="rig"><p>material</p> <h2>hand cotted wool</h2> </div>
              <div class="rig"><p>condition</p><h2>excellent</h2></div>
            </div>
             <div>
                 <div class="rig"><p>series ref num</p> <h2>646</h2> </div>
                 <div class="rig"><p>ref number</p><h2>lu246ft</h2></div>
            </div>
            <form action="" style="margin-left: 20px;position: relative;top: 1300px;right: 1200px";>
                    <input type="submit" value="send product updates" >
                   </form>
</div>

<br>
         
</body>
</html>