<!DOCTYPE html>
<html>
<head>

<style>
.square{
    height: 200px;
    width:100%;



background-color:lightblue;
}
body{
    background-color:lightgrey;

}
.box{
    margin:0 auto;
height:2000px;
width:1000px;
background-color:white;
position:relative;
top:50px;

}
.img{
    position:relative;
    top:20px;
    height:150px;
    width:auto;
    left:10px;
}
p{
    font-size:10px; 
    position:relative;
    bottom:10px;

}
.node{
    
    height:150px;
    width:400px;
    float:left;
    margin-left:20px;
    position:relative;
    top:30px;
    
    margin-top: 20px;    

}
p{
    font-size:30px; 
    position:relative;
    bottom:10px;

}
h2{
    position: relative;
    top:20px;
    font-size:35px;
}
form{
    height:40px;
    width:300px;
    
    font-family: Gill Sans Extrabold, sans-serif;
}
.a{
    position:relative;
    top:160px;
    left:20px;
}
input{
    font-size:40px;
    height:50px;
    width:300px;;
}
.node1{
    position: relative;
  display: inline-block;
    height:150px;
    width:400px;
    float:left;
    margin-left:20px;
    
    top:30px;
    
    margin-top: 20px;  
}  

.s{
width:300px;
height:42px;
font-size: 20px;
}
.node3{
    height:150px;
    width:260px;
    float:left;
    margin-left:40px;
    position:relative;
    top:30px;
    box-shadow: 0px 6px 2px -3px;
    
    margin-top: 20px;    
}
option{
    font-size: 20px;
}

</style>

</head>
<body>


<div class="square">


    <img class="img" src="logo.png"height:"100",width:"200">


</div>
<div class="box">
<h1 style="left:20px;position:relative;top:40px;font-size: 40px;">Nazmiyal</h1>

    
    
    <div class="row">
        <div class="node1"><p>SELECT PRODUCT</p>
            <select class="s">
                <option value="volvo">a</option>
                <option value="saab">b</option>
                <option value="mercedes">c</option>
                <option value="audi">d</option>
              </select></div>
        <div class="node"><p>PRODUCT ID</p><input type="text" ></div>
    </div>

<div style="height:150px;width:800px;float:left;margin-top: 50px;margin-left: 20px;"><p>NAME</p><input type="text" ></div>
                
<div class="row">
        <div class="node"><p>PRICE</p><input type="text" ></div>
        <div class="node"><p>DATED</p><input type="text" ></div>
    </div>
    <div class="row">
            <div class="node"><p>SIZE</p><input type="text" ></div>
            <div class="node"><p>DESCRIPTION</p><input type="text" ></div>
        </div>
        <div class="row">
            <div class="node3"><p>1ST DIBS</p></div>
            <div class="node3"><p>ARTSY</p></div>
            <div class="node3"><p>ARTS</p></div>
        </div>



        <div class="row">
            <div class="node"><p>STYLE</p><input type="text" ></div>
            <div class="node"><p>ORIGIN</p><input type="text" ></div>
        </div>
        <div class="row">
            <div class="node"><p>MATERIAL</p><input type="text" ></div>
            <div class="node"><p>CONDITION</p><input type="text" ></div>
        </div>
        <div class="row">
            <div class="node"><p>SELLER REf NUM</p><input type="text" ></div>
            <div class="node"><p>REFERENCE NUMBER</p><input type="text" ></div>
        </div>
        <div style="height:150px;width:800px;float:left;margin-top: 50px;margin-left: 20px;"><p>SELLER LOCATION</p><input type="text" ></div>
            <div class="a"><form> <input type="submit" value="Submit"></form></div> 
            
            

</div>


</body>
</html> 

