<!DOCTYPE html>
<html>
    <head><style>body{ background-color: lightgrey;}
    .square{
        height: 200px;
  width: 100%;
  background-color:rgb(89, 89, 255);
    }
    .square2{
        position: relative;
       margin: 0 auto;
      
        height:1500px;
        width: 1700px;
     
        background-color:white;
        top: 50px;

    }
    .img{
        position: relative;
        left: 20px;
       top:35px;
        height: 100px;
        width: auto;
        right:60px;
    }
    p{
        font-size: 10px;

    }

    .rig{
        height: 150px;
        width: 600px;
        float: left;
        margin-left: 40px;
       
        margin-top: 10px;
        
        
    }
p{
    font-size: 20px;
}
h2{
    position: relative;
    top: 50px;
}
.r{
    position: relative;
    top: 30px;
    left: 30px;
    float: left;
    width: 480px;
    height: 50px;
    box-shadow: 0px 5px 2px -3px;
    
    margin-top: 10px;
}

    input{
        height: 40px;
        font-size: 20px;
        font-weight: bold;
    }  
    .val{
         size: 30px;
    }
  
  

    </style>
    </head>
<body>
    <div class="square">
        <img class="img" src="nest-logo-update.png"  >
        </div>
<div class="square2">
    <h1 style="font-size: 40px;left: 20px;position: relative;top: 10px;">Nazmiyal</h1><br>
    <div>
   <div class="rig"><p>product</p>
    <select style="width: 620px;height: 46px;font-size: 20px;font-weight: bold;">
      <option value="volvo">Antique turquish aqu rug</option>
      <option value="saab">abcd</option>
      <option value="opel">efghi</option>
      <option value="audi">jklmn</option>
    </select>
      </div>
     <div class="rig"><p>product id</p><form><input type="text" name="product id" value="4353" size="85"></form></div>
    </div>
    <div style="height: 150px;width:1250px;float:left;margin-left:40px; "><p>Name</p>
     <form><input type="text" name="names" value="antique turkish rug" size="160"></form></div>
    <div>
            <div class="rig"><p>price</p> <form><input type="text" name="price" value="4353$" size="65"> </div>
              <div class="rig"><p>dated</p><form><input type="text" name="dated" value="turn of 20th century" size="85"></div>
             </div>
             <div>
                    <div class="rig"><p>size</p><form><input type="text" name="size" value="3m*5m" size="65">  </div>
                      <div class="rig"><p>description</p><form><input type="text" name="description" value="nil" size="85"></div>
                     </div>
            <div style="position: relative;bottom: 40px;">
              <div class="r"><p><b><pre>                      1stDibs</pre></p></b>  </div>
              <div class="r"><b><p><pre>                      artsy</pre></p></b></div>
              <div class="r"><b><p><pre>                      art</pre></p></b></div>
           </div>
          
           <div>
              <div class="rig"><p>style</p> <form><input type="text" name="style" value="oushak rug" size="65"> </div>
              <div class="rig"><p>origin</p><form><input type="text" name="origin" value="turkey" size="85"></div>
           </div>
           <div>
              <div class="rig"><p>material</p><form><input type="text" name="material" value="hand cotted wool" size="65"> </div>
              <div class="rig"><p>condition</p><form><input type="text" name="condition" value="excellent" size="80"></div>
            </div>
             <div>
                 <div class="rig"><p>series ref num</p> <form><input type="text" name="series ref nnum" value="4563" size="65" > </div>
                 <div class="rig"><p>ref number</p><form><input type="text" name="ref number" value="fd435ht" size="80"></div>
            </div>
            <div style="margin-left: 10px;position: relative;top: 1250px;right: 1200px;">
            <form >
                    <input type="submit" value="send product updates" style="background-color: blue;color: white;" >
                   </form>
          </div>      
</div>

<br>
         
</body>
</html>