<!DOCTYPE html>
<html>
<body>
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: white;
        }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
                width: 193px;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current tablink class */
                .tab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: none;
            border-top: none;
        }
    </style>

    <div style="width: 50%; border: 1px solid black; background-color: white;">
        <h2>Nazmiyal</h2>
        <table style="width: 100%">
            <tr>
                <th style="text-align: left">Select Product</th>
                <th style="text-align: left">Product ID</th>
            </tr>

            <tr>
                <td>
                    <select name="rugs" style="width: 200px">
                        <option value="1">Antique Turkish Oushak Rug</option>
                        <option value="2">Rug</option>
                        <option value="3">Furniture</option>
                        <option value="4">Mat</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="Product ID" style="width: 200px" placeholder="Product ID" onkeypress='return isNumberKey(event)' required>
                </td>
                <tr>
                    <th style="text-align: left">Name</th>
                </tr>

            <tr>
                <td>
                    <input type="text" name="Name" style="width: 155%" placeholder="Name">
                </td>
            </tr>

            <tr>
                <th style="text-align: left">Price</th>
                <th style="text-align: left">Dated</th>
            </tr>
            <tr>
                <td>
                    <input type="text" name="Price" style="width: 200px" placeholder="Price" onkeypress='return isNumberKey(event)' required>
                </td>
                <td>
                    <input type="text" name="Dated" style="width: 200px" placeholder="Dated">
                </td>
            </tr>

            <tr>
                <th style="text-align: left">Size</th>
                <th style="text-align: left">Description</th>
            </tr>
            <tr>
                <td>
                    <input type="text" name="Size" style="width: 200px" placeholder="Size">
                </td>
                <td>
                    <textarea rows="1" cols="50" placeholder="Description" style="width: 198px">	</textarea>
                </td>
            </tr>
        </table>

        <div class="tab" style="width: 581px">

            <button class="tablinks active" onclick="openTab(event, '1stDibs')" id="defaultOpen">1stDibs</button>
            <button class="tablinks" onclick="openTab(event, 'Artsy')">Artsy</button>
            <button class="tablinks" onclick="openTab(event, 'Art')">Art</button>
        </div>

        <div id="1stDibs" class="tabcontent">
            <table style="width: 100%">

                <tr>
                    <th style="text-align: left">Style</th>
                    <th style="text-align: left">Origin</th>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="Style" style="width: 200px" placeholder="Style">
                    </td>
                    <td>
                        <input type="text" name="Origin" style="width: 200px" placeholder="Origin">
                    </td>
                </tr>
                <tr>
                    <th style="text-align: left">Material</th>
                    <th style="text-align: left">Condition</th>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="Material" style="width: 200px" placeholder="Material">
                    </td>
                    <td>
                        <input type="text" name="Condition" style="width: 200px" placeholder="Condition">
                    </td>
                </tr>
                <tr>
                    <th style="text-align: left">Seller Reference Number</th>
                    <th style="text-align: left">Reference Number</th>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="Seller Reference Number" style="width: 200px" placeholder="Seller Reference Number">
                    </td>
                    <td>
                        <input type="text" name="Reference Number" style="width: 200px" placeholder="Reference Number">
                    </td>
                </tr>

                <tr>
                    <th style="text-align: left">Seller Location</th>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="Seller Location" style="width: 200px" placeholder="Seller Location">
                    </td>

                </tr>
            </table>
        </div>
        <div id="Artsy" class="tabcontent">
            <table style="width: 100%">

                <tr>
                    <p>Nothing to Display </p>

                </tr>
            </table>
        </div>
        <div id="Art" class="tabcontent">
            <table style="width: 100%">

                <tr>
                    <p>Nothing to Display </p>

                </tr>


            </table>
        </div>

        <br />
        <button type="button" onclick="alert('Product Updated Successfully !!!')" style="background-color: blue; color: white">Send Product Updates</button>

    </div>


    <script>
        function openTab(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }
    </script>

</body>
</html>


